# emulator_web

./: .gitignore
angular-emulator/: README.md  angular.json  package-lock.json  package.json
angular-emulator/e2e/src/: app.e2e-spec.ts
angular-emulator/src/: index.html  styles.css
angular-emulator/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  backend-defs.ts  core.service.ts  core.ts  input-key.service.spec.ts  input-key.service.ts  material.module.ts  message.service.ts  mock-cores.ts
angular-emulator/src/app/core-add/: core-add.component.css  core-add.component.html  core-add.component.spec.ts  core-add.component.ts
angular-emulator/src/app/core-detail/: core-detail.component.css  core-detail.component.html  core-detail.component.spec.ts  core-detail.component.ts
angular-emulator/src/app/core-edit/: core-edit.component.html  core-edit.component.spec.ts  core-edit.component.ts
jsp/: pom.xml
jsp/src/main/java/com/niri/emulator/: Application.java  CoreController.java  CoreInputController.java  HomeController.java  PersistenceContext.java
jsp/src/main/java/com/niri/emulator/data/: Core.java  CoreInput.java  KeyMap.java  Profile.java
jsp/src/main/java/com/niri/emulator/data/controller/: CoreInputController.java  CoreRestController.java  KeyMapRestController.java  ProfileRestController.java
jsp/src/main/java/com/niri/emulator/data/core/: Core.java  CoreCrudService.java  CoreDTO.java  CoreRepository.java
jsp/src/main/java/com/niri/emulator/data/coreinput/: CoreInput.java  CoreInputCrudService.java  CoreInputDTO.java  CoreInputRepository.java
jsp/src/main/java/com/niri/emulator/data/dto/: CoreDTO.java  CoreInputDTO.java  KeyMapDTO.java  ProfileDTO.java
jsp/src/main/java/com/niri/emulator/data/entity/: Core.java  CoreInput.java  KeyMap.java  Profile.java
jsp/src/main/java/com/niri/emulator/data/keymap/: KeyMap.java  KeyMapDTO.java  KeyMapRepository.java
jsp/src/main/java/com/niri/emulator/data/profile/: Profile.java  ProfileDTO.java  ProfileRepository.java
jsp/src/main/java/com/niri/emulator/data/repository/: CoreInputRepository.java  CoreRepository.java  KeyMapRepository.java  ProfileRepository.java
jsp/src/main/java/com/niri/emulator/data/service/: CoreCrudService.java  CoreInputCrudService.java  KeyMapCrudService.java  ProfileCrudService.java
jsp/src/main/java/com/niri/emulator/data/util/: CrudService.java
jsp/src/main/resources/: application.properties
jsp/src/main/webapp/: index.html
jsp/src/main/webapp/WEB-INF/jsp/: confirmation.jsp  edit.jsp  footer.jsp  header.jsp  home.jsp  index.jsp  keys.jsp
jsp/src/main/webapp/public/: cores.js  emulator.css
(+29 files in other folders)
